[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7311
    [34mall[39m: [
      [34;4mApp\Models\Plan[39;24m {#7312
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mspinka[39m",
        [34mcod[39m: "[32mvzX5[39m",
        [34mshort_description[39m: "[32mAmet in laboriosam recusandae quasi voluptas exercitationem.[39m",
        [34mprice[39m: [35m4231[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7313
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mpagac[39m",
        [34mcod[39m: "[32mSTgS[39m",
        [34mshort_description[39m: "[32mEt quibusdam ut ut nihil.[39m",
        [34mprice[39m: [35m1199[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7314
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mkuhic[39m",
        [34mcod[39m: "[32mi4xb[39m",
        [34mshort_description[39m: "[32mEt cumque impedit et.[39m",
        [34mprice[39m: [35m4664[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7315
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mparker[39m",
        [34mcod[39m: "[32mAPN9[39m",
        [34mshort_description[39m: "[32mCulpa repellat sed nam eaque.[39m",
        [34mprice[39m: [35m2383[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#7320
    [34mall[39m: [
      [34;4mApp\Models\Plan[39;24m {#7321
        [34mid[39m: [35m1[39m,
        [34mname[39m: "[32mspinka[39m",
        [34mcod[39m: "[32mvzX5[39m",
        [34mshort_description[39m: "[32mAmet in laboriosam recusandae quasi voluptas exercitationem.[39m",
        [34mprice[39m: [35m4231[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7322
        [34mid[39m: [35m2[39m,
        [34mname[39m: "[32mpagac[39m",
        [34mcod[39m: "[32mSTgS[39m",
        [34mshort_description[39m: "[32mEt quibusdam ut ut nihil.[39m",
        [34mprice[39m: [35m1199[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7323
        [34mid[39m: [35m3[39m,
        [34mname[39m: "[32mkuhic[39m",
        [34mcod[39m: "[32mi4xb[39m",
        [34mshort_description[39m: "[32mEt cumque impedit et.[39m",
        [34mprice[39m: [35m4664[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
      [34;4mApp\Models\Plan[39;24m {#7324
        [34mid[39m: [35m4[39m,
        [34mname[39m: "[32mparker[39m",
        [34mcod[39m: "[32mAPN9[39m",
        [34mshort_description[39m: "[32mCulpa repellat sed nam eaque.[39m",
        [34mprice[39m: [35m2383[39m,
        [34mcreated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mupdated_at[39m: "[32m2023-12-19 22:38:28[39m",
        [34mdeleted_at[39m: [36mnull[39m,
      },
    ],
  }

